INT_=1
BOOLEAN_=2
REAL_=3
STRING_=4
VOID_=5
PLUS_=6
MINUS_=7
MULT_=8
DIV_=9
REMAINDER_=10
LT_=11
LTE_=12
GT_=13
GTE_=14
EQUAL_=15
NEQUAL_=16
AND_=17
OR_=18
NOT_=19
LP_=20
RP_=21
SQUARE_LP_=22
SQUARE_RP_=23
LCB_=24
RCB_=25
STRUCT_ACCESS_=26
BOOLVALUES_=27
POINTER_=28
ATRIBUTION_=29
COLON_=30
KEYWORD_FUNCTION=31
IF_=32
THEN_=33
ELSE_=34
WHILE_=35
FOR_=36
TO_=37
DOWNTO_=38
STEP_=39
RETURN_=40
TYPE_=41
IDENTIFIER_=42
SEMICOLON_=43
LETTER_=44
DIGITS_=45
NUMBER_=46
STRING_VALUE_=47
SL_COMMENT=48
ML_COMMENT=49
WHITE_SPACE=50
'int'=1
'bool'=2
'real'=3
'string'=4
'void'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'<'=11
'<='=12
'>'=13
'>='=14
'=='=15
'!='=16
'and'=17
'or'=18
'not'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'.'=26
'^'=28
'='=29
','=30
'if'=32
'then'=33
'else'=34
'while'=35
'for'=36
'to'=37
'downto'=38
'step'=39
'return'=40
'type'=41
';'=43
