token literal names:
null
'int'
'bool'
'real'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
'('
')'
'['
']'
'{'
'}'
'.'
null
'^'
'='
','
null
'if'
'then'
'else'
'while'
'for'
'to'
'downto'
'step'
'return'
'type'
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
INT_
BOOLEAN_
REAL_
STRING_
VOID_
PLUS_
MINUS_
MULT_
DIV_
REMAINDER_
LT_
LTE_
GT_
GTE_
EQUAL_
NEQUAL_
AND_
OR_
NOT_
LP_
RP_
SQUARE_LP_
SQUARE_RP_
LCB_
RCB_
STRUCT_ACCESS_
BOOLVALUES_
POINTER_
ATRIBUTION_
COLON_
KEYWORD_FUNCTION
IF_
THEN_
ELSE_
WHILE_
FOR_
TO_
DOWNTO_
STEP_
RETURN_
TYPE_
IDENTIFIER_
SEMICOLON_
LETTER_
DIGITS_
NUMBER_
STRING_VALUE_
SL_COMMENT
ML_COMMENT
WHITE_SPACE

rule names:
start
instruction
expression
literal
types
data_acess
array_acess
struct_acess
operation
define_function
arguments_define_function
call_function
arguments_call_function
codeblock
define_multiple_data
define_single_data
defining_data
value_attr_data
statement_return
statement_if
cicle
statement_while
statement_for
define_struct


atn:
[4, 1, 50, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 4, 10, 168, 8, 10, 11, 10, 12, 10, 169, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 205, 8, 14, 11, 14, 12, 14, 206, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 216, 8, 16, 10, 16, 12, 16, 219, 9, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 23, 1, 23, 4, 23, 274, 8, 23, 11, 23, 12, 23, 275, 1, 23, 1, 23, 1, 23, 0, 1, 16, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 2, 0, 27, 27, 45, 47, 1, 0, 1, 4, 1, 0, 8, 10, 1, 0, 6, 7, 1, 0, 11, 14, 1, 0, 15, 16, 2, 0, 31, 31, 42, 42, 1, 0, 37, 38, 302, 0, 51, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 50, 3, 46, 23, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 63, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 59, 3, 28, 14, 0, 55, 59, 3, 30, 15, 0, 56, 59, 3, 34, 17, 0, 57, 59, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 5, 43, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 18, 9, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 76, 3, 36, 18, 0, 74, 76, 3, 4, 2, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 43, 0, 0, 78, 83, 1, 0, 0, 0, 79, 83, 3, 40, 20, 0, 80, 83, 3, 38, 19, 0, 81, 83, 3, 26, 13, 0, 82, 75, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 90, 3, 34, 17, 0, 86, 90, 3, 30, 15, 0, 87, 90, 3, 28, 14, 0, 88, 90, 3, 22, 11, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 9, 1, 0, 0, 0, 95, 99, 5, 42, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 22, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 23, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 26, 0, 0, 110, 111, 3, 10, 5, 0, 111, 15, 1, 0, 0, 0, 112, 113, 6, 8, -1, 0, 113, 125, 3, 22, 11, 0, 114, 125, 3, 6, 3, 0, 115, 125, 3, 10, 5, 0, 116, 117, 5, 20, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 21, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 125, 3, 16, 8, 8, 122, 123, 5, 19, 0, 0, 123, 125, 3, 16, 8, 5, 124, 112, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 146, 1, 0, 0, 0, 126, 127, 10, 7, 0, 0, 127, 128, 7, 2, 0, 0, 128, 145, 3, 16, 8, 8, 129, 130, 10, 6, 0, 0, 130, 131, 7, 3, 0, 0, 131, 145, 3, 16, 8, 7, 132, 133, 10, 4, 0, 0, 133, 134, 7, 4, 0, 0, 134, 145, 3, 16, 8, 5, 135, 136, 10, 3, 0, 0, 136, 137, 7, 5, 0, 0, 137, 145, 3, 16, 8, 4, 138, 139, 10, 2, 0, 0, 139, 140, 5, 17, 0, 0, 140, 145, 3, 16, 8, 3, 141, 142, 10, 1, 0, 0, 142, 143, 5, 18, 0, 0, 143, 145, 3, 16, 8, 2, 144, 126, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 3, 8, 4, 0, 150, 153, 5, 5, 0, 0, 151, 153, 5, 42, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 3, 26, 13, 0, 157, 19, 1, 0, 0, 0, 158, 172, 5, 20, 0, 0, 159, 164, 3, 30, 15, 0, 160, 161, 5, 30, 0, 0, 161, 163, 3, 30, 15, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 5, 5, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 21, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 7, 6, 0, 0, 177, 178, 3, 24, 12, 0, 178, 23, 1, 0, 0, 0, 179, 188, 5, 20, 0, 0, 180, 185, 3, 16, 8, 0, 181, 182, 5, 30, 0, 0, 182, 184, 3, 16, 8, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 25, 1, 0, 0, 0, 192, 196, 5, 24, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 25, 0, 0, 200, 27, 1, 0, 0, 0, 201, 204, 3, 30, 15, 0, 202, 203, 5, 30, 0, 0, 203, 205, 3, 32, 16, 0, 204, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 211, 3, 8, 4, 0, 209, 211, 5, 42, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 32, 16, 0, 213, 31, 1, 0, 0, 0, 214, 216, 5, 28, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 5, 42, 0, 0, 221, 223, 3, 12, 6, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 3, 30, 15, 0, 228, 230, 3, 10, 5, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 29, 0, 0, 232, 233, 3, 16, 8, 0, 233, 35, 1, 0, 0, 0, 234, 236, 5, 40, 0, 0, 235, 237, 3, 16, 8, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 5, 33, 0, 0, 241, 244, 3, 2, 1, 0, 242, 243, 5, 34, 0, 0, 243, 245, 3, 2, 1, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 249, 3, 42, 21, 0, 247, 249, 3, 44, 22, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 3, 16, 8, 0, 252, 253, 3, 2, 1, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 36, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 7, 7, 0, 0, 257, 260, 3, 16, 8, 0, 258, 259, 5, 39, 0, 0, 259, 261, 3, 16, 8, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 2, 1, 0, 263, 45, 1, 0, 0, 0, 264, 265, 5, 41, 0, 0, 265, 266, 5, 42, 0, 0, 266, 273, 5, 24, 0, 0, 267, 270, 3, 28, 14, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 25, 0, 0, 278, 47, 1, 0, 0, 0, 30, 51, 58, 63, 69, 75, 82, 89, 99, 103, 124, 144, 146, 152, 164, 169, 172, 185, 188, 196, 206, 210, 217, 224, 229, 236, 244, 248, 260, 269, 275]